In [1]:
import pandas as pd

In [56]:
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv", sep= '\t')

In [57]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [58]:
df.tail()

,order_id,quantity,item_name,choice_description,item_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [59]:
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [60]:
df_cate = df[df.dtypes[df.dtypes == 'object'].index]
df_cate.describe()

           item_name choice_description item_price
count           4622               3376       4622
unique            50               1043         78
top     Chicken Bowl        [Diet Coke]     $8.75
freq             726                134        730

In [61]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [62]:
df.isna().any()

order_id              False
quantity              False
item_name             False
choice_description     True
item_price            False
dtype: bool

In [63]:
df[df['item_name'] == "Chips and Tomatillo-Green Chili Salsa"]

,order_id,quantity,item_name,choice_description,item_price
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
30,15,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
113,50,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
133,58,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
153,69,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
165,74,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
198,88,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
271,118,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
578,237,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
982,403,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
1010,414,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
1018,419,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
1084,447,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
1218,496,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
1263,513,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
1615,652,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
1935,783,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
1967,794,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
2161,872,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
2656,1055,2,Chips and Tomatillo-Green Chili Salsa,NaN,$4.78
2848,1131,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
3143,1254,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
3320,1330,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
3573,1433,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
3626,1451,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
3657,1462,2,Chips and Tomatillo-Green Chili Salsa,NaN,$4.78
3788,1516,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
3810,1527,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
3871,1552,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4007,1604,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39

# here item_price value is total bill value so creating new column with same data for total bill and then we can find price of each item in new column

In [64]:
df['total_price_order$'] = (df['item_price'].str.replace("$","")).astype(float)

In [65]:
df.head()

,order_id,quantity,item_name,choice_description,item_price,total_price_order$
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [66]:
df.dtypes

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price             object
total_price_order$    float64
dtype: object

# we can find single item price

In [68]:
df['single_item_price$'] = df['total_price_order$'] / df['quantity']
df.head()

,order_id,quantity,item_name,choice_description,item_price,total_price_order$,single_item_price$
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,8.49

In [69]:
df.sort_values(by = "single_item_price$", ascending = False)

,order_id,quantity,item_name,choice_description,item_price,total_price_order$,single_item_price$
2442,970,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.89,11.89,11.89
2957,1176,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.89,11.89,11.89
613,253,2,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$23.78,23.78,11.89
2401,953,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Guaca...",$11.89,11.89,11.89
281,123,2,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",$23.78,23.78,11.89
...,...,...,...,...,...,...,...
378,164,1,Canned Soda,[Mountain Dew],$1.09,1.09,1.09
1805,730,1,Canned Soda,[Sprite],$1.09,1.09,1.09
2520,1001,1,Canned Soda,[Coca Cola],$1.09,1.09,1.09
2981,1186,1,Bottled Water,NaN,$1.09,1.09,1.09
646,267,1,Canned Soda,[Sprite],$1.09,1.09,1.09

In [70]:
df_unique_menu = df['item_name'].unique()

In [77]:
df_unique_menu

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and Tomatillo-Red Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

# Price of each individual item

In [92]:

df.groupby('item_name')['single_item_price$'].first()

item_name
6 Pack Soft Drink                         6.49
Barbacoa Bowl                            11.75
Barbacoa Burrito                          8.99
Barbacoa Crispy Tacos                    11.75
Barbacoa Salad Bowl                      11.89
Barbacoa Soft Tacos                       9.25
Bottled Water                             1.09
Bowl                                      7.40
Burrito                                   7.40
Canned Soda                               1.09
Canned Soft Drink                         1.25
Carnitas Bowl                             8.99
Carnitas Burrito                          8.99
Carnitas Crispy Tacos                     9.25
Carnitas Salad                            8.99
Carnitas Salad Bowl                      11.89
Carnitas Soft Tacos                       9.25
Chicken Bowl                              8.49
Chicken Burrito                           8.49
Chicken Crispy Tacos                      8.75
Chicken Salad                            10.98
Chicken Salad Bowl                        8.75
Chicken Soft Tacos                        8.75
Chips                                     2.15
Chips and Fresh Tomato Salsa              2.39
Chips and Guacamole                       4.45
Chips and Mild Fresh Tomato Salsa         3.00
Chips and Roasted Chili Corn Salsa        2.95
Chips and Roasted Chili-Corn Salsa        2.39
Chips and Tomatillo Green Chili Salsa     2.95
Chips and Tomatillo Red Chili Salsa       2.95
Chips and Tomatillo-Green Chili Salsa     2.39
Chips and Tomatillo-Red Chili Salsa       2.39
Crispy Tacos                              7.40
Izze                                      3.39
Nantucket Nectar                          3.39
Salad                                     7.40
Side of Chips                             1.69
Steak Bowl                                8.99
Steak Burrito                            11.75
Steak Crispy Tacos                        9.25
Steak Salad                               8.99
Steak Salad Bowl                         11.89
Steak Soft Tacos                          9.25
Veggie Bowl                              11.25
Veggie Burrito                           11.25
Veggie Crispy Tacos                       8.49
Veggie Salad                              8.49
Veggie Salad Bowl                        11.25
Veggie Soft Tacos                        11.25
Name: single_item_price$, dtype: float64

In [90]:
df_group